# <实验名>

> 来源：由 PLAN 阶段产出。
> 加载时机：EXPERIMENT / MEASURE 读取。
> 文件语义：覆盖写入（只保留最终通过的规格）。

## 目标

[一句话目标，来自增长策略]

## 假设

[可证伪的假设：做 X 会让 Y 提升 Z%]

## 度量指标

### 主要度量（判定成败）
- [指标名]：[定义、计算方式、目标值]

### 护栏度量（防止副作用）
- [指标名]：[定义、阈值]

## 验收标准

- AC-001: [可验证的描述，如"实验组转化率比对照组高 X%，p<0.05"]
- AC-002: [可验证的描述]
- AC-003: [可验证的描述]

## 实验设计

- 样本：[样本量、分组方式]
- 时长：[实验周期]
- 分组：[对照组/实验组定义]
- 触发条件：[用户如何进入实验]

## 任务拆解

- [ ] T1: [任务1，2-5 分钟能完成]
- [ ] T2: [任务2]
- [ ] T3: [任务3]

## 技术方案

[简要：改哪些内容/页面/配置，关键设计决策]

## 不做的事

[明确边界，避免范围蔓延]
