---
name: skill-name                    # Required, must match the directory name
description: One-sentence description, used for INDEX.md reference  # Required
triggers:                           # Required, when to use this skill
  - Scenario 1
  - Scenario 2
reads:                              # Optional, files this skill depends on (auto-fetched by the Agent at runtime)
  - rules/security.md
  - loops/LOOP.md
writes:                             # Optional, files this skill produces (helps the Agent understand side effects)
  - loops/specs/<feature>/state.yaml
quality_gates: []                   # Optional, list of quality gate rules
max_iterations: 3                   # Optional, max LOOP iterations
---

# Skill Title

## Iron Rules / Core Principles
[Non-negotiable rules, placed at the top to avoid lost-in-the-middle]

## Process
1. Step 1
2. Step 2
3. Step 3

## Prohibited
- Do not do X
- Do not do Y

## Relationship with LOOP
[Which LOOP phase this corresponds to (PLAN/ACT/VERIFY), and how it interacts]
[If not inside a LOOP, describe the trigger timing]
