# Ops change ticket: <change name>

> Stored in `.harness/loops/specs/<task-name>/spec.md`. Defines the detailed plan for a single deployment or ops change.

## 1. Change context and goal (Context)

- **Trigger source**: `[e.g., a v2.3 handoff ticket from harness-solo, or a DB scaling need surfaced by the monitoring dashboard]`
- **Change summary**: `[e.g., scale the production backend service from 3 replicas to 5 and update the image tag to v2.3]`
- **Expected impact**: `[e.g., there may be a 2-second API blip during deployment, with no impact on overall service availability]`

## 2. Detailed execution plan (Provision Plan)

- **Dependency preparation**: `[e.g., first create two new variables XXX and YYY in the config center]`
- **Commands and scripts**:
  ```bash
  # e.g.:
  kubectl set image deployment/backend backend=myregistry/backend:v2.3 -n production
  ```

## 3. Verification metrics (Verification Metrics)

- **Primary metric**: `[e.g., after release, /api/health returns 200, and the production dashboard 5xx error rate is 0%]`
- **Guardrail metrics**: `[e.g., CPU and memory usage of the new Pod must not exceed the previous version by 20%]`
- **Verification method**: `[e.g., run the automated smoke test script, or check the real-time curve on Grafana]`

## 4. Failure rollback plan (Rollback Plan)

- **Rollback trigger threshold**: `[e.g., if logs show consecutive database connection timeout errors after deployment, or P99 latency exceeds 2 seconds]`
- **Rollback command**:
  ```bash
  # e.g.:
  kubectl rollout undo deployment/backend -n production
  ```

---

## 5. Change execution log (Execution Log)

| Iteration | Time | Phase | Result | Key log / evidence |
|-----|------|------|------|-------------|
| 1 | YYYY-MM-DD | PROVISION | Success | [image replacement complete] |
| 1 | YYYY-MM-DD | VERIFY | Failed | [new version OOM on startup, rollback triggered] |
| 2 | YYYY-MM-DD | PROVISION | Success | [re-released after raising memory Limit] |
| 2 | YYYY-MM-DD | VERIFY | Success | [dashboard metrics normal, release complete] |
